EtGate.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EtGate.UI.ViewModels"
		xmlns:vu="using:EtGate.UI.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="EtGate.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="EtGate.UI">

	<Window.Resources>
		<ResourceDictionary>
		<DataTemplate x:Key="AppBooting"  DataType="vm:AppBootingViewModel">
			<vu:AppBootingView></vu:AppBootingView>
		</DataTemplate>
		<DataTemplate x:Key="OOO"  DataType="vm:OOOViewModel">
			<vu:OOOView/>
		</DataTemplate>
		<DataTemplate x:Key="Maintenace"  DataType="vm:MaintenanceViewModel">
			<vu:MaintenanceView/>
		</DataTemplate>
		<DataTemplate x:Key="OOS"  DataType="vm:OOSViewModel">
			<vu:OOSView></vu:OOSView>
		</DataTemplate>
		<DataTemplate x:Key="InService"  DataType="vm:InServiceViewModel">
			<vu:AppBootingView></vu:AppBootingView>
		</DataTemplate>
		</ResourceDictionary>
	</Window.Resources>
	<!--
	<Window.DataContext>
		<vm:MainWindowViewModel/>
	</Window.DataContext>-->
	
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->        
    </Design.DataContext>
	<!--
    <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
	-->
	<Grid>
		<ContentControl Name="host" Content="{Binding CurrentModeViewModel}"/>
	</Grid>

</Window>
